# SearchByImageApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manishm/imagefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishm/imagefinder/: CommonUtils.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  RecyclerTouchListener.java  UrlAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_url_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manishm/imagefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
